.accounts-form {
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  .ui.form {
    > div {
      margin-bottom: 1rem;
    }
  }
  .submit.buttons {
    .button {
      margin: 0 5px;
    }
  }
}
